####################
## 开发环境(dev)
####################

#数据库连接配置
datasource.driverClassName=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://139.196.223.93:3306/czb
#datasource.url=jdbc:mariadb://139.196.174.197:3306/czb
datasource.username=root
datasource.password=Czb121314
#datasource.password=Ting@Ba_2017
#数据库连接池配置
datasource.initialPoolSize=2
datasource.minPoolSize=2
datasource.maxPoolSize=10
# datasource.timeout=0
# datasource.idleConnectionTestPeriod=200
# datasource.acquireIncrement=1
# datasource.maxStatements=0
# datasource.numHelperThreads=3

############### socketio ###############
server.host=139.196.223.93

############### 前端配置 ###############
file.path=/usr/local/nginx/nginx/html/static
file.url=http://139.196.223.93/static

sys.park.img.path=/usr/local/nginx/nginx/html/static/sys_park

############### 后台配置 ###############
server.port=9092
